digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="CBOEVIX_spr <= -0.004\ngini = 0.725\nsamples = 3633\nvalue = [1324, 617, 658, 1034]\nclass = SH", fillcolor="#fcf1e9"] ;
1 [label="HMLp <= -233.504\ngini = 0.508\nsamples = 156\nvalue = [103, 34, 6, 13]\nclass = SH", fillcolor="#f0b88f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="HMLp <= -657.533\ngini = 0.599\nsamples = 18\nvalue = [1, 10, 2, 5]\nclass = SL", fillcolor="#b8f5b3"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = BL", fillcolor="#d739e5"] ;
2 -> 3 ;
4 [label="CBOEVIX <= 21.1\ngini = 0.459\nsamples = 14\nvalue = [1, 10, 2, 1]\nclass = SL", fillcolor="#84ee7b"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = SL", fillcolor="#47e539"] ;
4 -> 5 ;
6 [label="gini = 0.625\nsamples = 4\nvalue = [1, 0, 2, 1]\nclass = BH", fillcolor="#bddef6"] ;
4 -> 6 ;
7 [label="HMLp <= -141.791\ngini = 0.419\nsamples = 138\nvalue = [102, 24, 4, 8]\nclass = SH", fillcolor="#eda978"] ;
1 -> 7 ;
8 [label="CBOEVIX_spr <= -0.006\ngini = 0.521\nsamples = 13\nvalue = [8, 0, 1, 4]\nclass = SH", fillcolor="#f3c7a7"] ;
7 -> 8 ;
9 [label="gini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 1]\nclass = SH", fillcolor="#e89152"] ;
8 -> 9 ;
10 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3]\nclass = BL", fillcolor="#e47bee"] ;
8 -> 10 ;
11 [label="HMLp <= -79.737\ngini = 0.396\nsamples = 125\nvalue = [94, 24, 3, 4]\nclass = SH", fillcolor="#eda876"] ;
7 -> 11 ;
12 [label="gini = 0.509\nsamples = 25\nvalue = [15, 9, 1, 0]\nclass = SH", fillcolor="#f5d0b5"] ;
11 -> 12 ;
13 [label="gini = 0.351\nsamples = 100\nvalue = [79, 15, 2, 4]\nclass = SH", fillcolor="#eba06a"] ;
11 -> 13 ;
14 [label="SMBp <= 431.928\ngini = 0.727\nsamples = 3477\nvalue = [1221, 583, 652, 1021]\nclass = SH", fillcolor="#fdf5ef"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="SMBp <= -335.838\ngini = 0.725\nsamples = 3337\nvalue = [1205, 560, 619, 953]\nclass = SH", fillcolor="#fcf2ea"] ;
14 -> 15 ;
16 [label="SMBp <= -468.267\ngini = 0.689\nsamples = 216\nvalue = [52, 30, 36, 98]\nclass = BL", fillcolor="#f4c7f8"] ;
15 -> 16 ;
17 [label="gini = 0.675\nsamples = 39\nvalue = [11, 17, 2, 9]\nclass = SL", fillcolor="#d8f9d5"] ;
16 -> 17 ;
18 [label="gini = 0.651\nsamples = 177\nvalue = [41, 13, 34, 89]\nclass = BL", fillcolor="#f1b9f6"] ;
16 -> 18 ;
19 [label="CBOEVIX_spr <= 0.0\ngini = 0.725\nsamples = 3121\nvalue = [1153, 530, 583, 855]\nclass = SH", fillcolor="#fceee5"] ;
15 -> 19 ;
20 [label="gini = 0.715\nsamples = 1816\nvalue = [736, 304, 344, 432]\nclass = SH", fillcolor="#f9e3d4"] ;
19 -> 20 ;
21 [label="gini = 0.729\nsamples = 1305\nvalue = [417, 226, 239, 423]\nclass = BL", fillcolor="#fffeff"] ;
19 -> 21 ;
22 [label="HMLp <= 1127.657\ngini = 0.668\nsamples = 140\nvalue = [16, 23, 33, 68]\nclass = BL", fillcolor="#f2bef6"] ;
14 -> 22 ;
23 [label="HMLp <= 1024.37\ngini = 0.654\nsamples = 130\nvalue = [16, 23, 24, 67]\nclass = BL", fillcolor="#efaff4"] ;
22 -> 23 ;
24 [label="gini = 0.729\nsamples = 85\nvalue = [14, 21, 19, 31]\nclass = BL", fillcolor="#f9e0fb"] ;
23 -> 24 ;
25 [label="gini = 0.344\nsamples = 45\nvalue = [2, 2, 5, 36]\nclass = BL", fillcolor="#e066eb"] ;
23 -> 25 ;
26 [label="CBOEVIX_spr <= -0.002\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 9, 1]\nclass = BH", fillcolor="#4fa8e8"] ;
22 -> 26 ;
27 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]\nclass = BH", fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = BH", fillcolor="#399de5"] ;
26 -> 28 ;
}
